VITE_SUPABASE_PROJECT_ID="xkqzeyddbxpphlmqedvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcXpleWRkYnhwcGhsbXFlZHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjYyOTcsImV4cCI6MjA3NDMwMjI5N30.QaP2wMmeRJpgjscPZeb1HiWIqMXZSacI1xmO-CUMACw"
VITE_SUPABASE_URL="https://xkqzeyddbxpphlmqedvt.supabase.co"
REACT_APP_BACKEND_URL=https://user-dashboard-29.preview.emergentagent.com
WDS_SOCKET_PORT=443